# HTTP to HTTPS redirect for domain
server {
    listen 80;
    server_name ${BASE_DOMAIN} www.${BASE_DOMAIN};
    
    # Let's Encrypt challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTP server for IP address (no redirect for IP)
server {
    listen 80;
    server_name ${PUBLIC_IP};
    
    # Let's Encrypt challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    root /usr/share/nginx/html;
    index index.html;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Handle Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Security: Deny access to sensitive files
    location ~ /\. {
        deny all;
    }
    
    # Security: Deny access to environment files
    location ~ \.(env|ini|conf|config|yml|yaml|json)$ {
        deny all;
    }
    
    # Security: Deny access to backup and temporary files
    location ~ ~$ {
        deny all;
    }
    
    # Security: Deny access to system files
    location ~ /(\.htaccess|\.htpasswd|\.DS_Store|Thumbs\.db)$ {
        deny all;
    }
    
    # Security: Deny access to source code and build files
    location ~ \.(ts|js\.map|css\.map|scss|sass|less)$ {
        deny all;
    }
    
    # Security: Deny access to package files
    location ~ /(package\.json|package-lock\.json|yarn\.lock|composer\.json)$ {
        deny all;
    }
}

# Fallback server for development (localhost)
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Handle Angular routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Security: Deny access to sensitive files
    location ~ /\. {
        deny all;
    }
    
    # Security: Deny access to environment files
    location ~ \.(env|ini|conf|config|yml|yaml|json)$ {
        deny all;
    }
    
    # Security: Deny access to backup and temporary files
    location ~ ~$ {
        deny all;
    }
    
    # Security: Deny access to system files
    location ~ /(\.htaccess|\.htpasswd|\.DS_Store|Thumbs\.db)$ {
        deny all;
    }
    
    # Security: Deny access to source code and build files
    location ~ \.(ts|js\.map|css\.map|scss|sass|less)$ {
        deny all;
    }
    
    # Security: Deny access to package files
    location ~ /(package\.json|package-lock\.json|yarn\.lock|composer\.json)$ {
        deny all;
    }
}